DEV_CLIENT_HOSTNAME=http://localhost
DEV_CLIENT_PORT=3000
DEV_SERVER_PORT=3001
NODE_ENV=development

DEV_DB_HOSTNAME=DEV_DB_HOSTNAME
DEV_DB_USERNAME=postgres
DEV_DB_PORT=5432
DEV_DB_NAME=postgres
DEV_DB_PASSWORD=DEV_DB_PASSWORD

DEV_EMAIL_USERNAME=DEV_EMAIL_USERNAME
DEV_EMAIL_PASSWORD=DEV_EMAIL_PASSWORD
DEV_EMAIL_FIRSTNAME=FIRST_NAME
DEV_EMAIL_LASTNAME=LAST_NAME